.container {
    width: 60vh;
}

.container p {
    font-size: 18px;
}

.container h1 a {
    text-decoration: none;
}

.container-fluid {
    width: 100%;
    border-bottom: solid 1px black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    justify-items: center;
    grid-gap: 0;
    grid-row-gap: 0;
}

.grid-container .box {
    position: relative;
    background: #fff;
    box-sizing: border-box;
    display: inline-block;
}

.grid-container .box .imgBox {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.grid-container .box .imgBox img {
    width: 100%;
    height: 100%;
    transition: transform 1s;
}

.grid-container .box .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0, 0.4);
    transform: scaleY(0);
    transition: transform .5s;
}

.grid-container .box .overlay .content {
    color: #fff;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 5vh;
    transform: translateY(-50%);
}

.grid-container .box:hover .imgBox img {
    transform: scale(1.1);
}

.grid-container .box:hover .overlay {
    transform: scaleY(1);
}